EXPO_TUNNEL_SUBDOMAIN=preview
EXPO_PACKAGER_HOSTNAME=450fc51e-4c1c-4066-ba64-f8af1c2baab6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://450fc51e-4c1c-4066-ba64-f8af1c2baab6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
METRO_CACHE_ROOT=/tmp/metro-cache

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://wgeijhxhqazcngvirqut.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZWlqaHhocWF6Y25ndmlycXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzkzODQsImV4cCI6MjA3NTk1NTM4NH0.caN9tWvgPpFiCTj_XGWlpLrRY2n2pHM5YfJIW5G9f90